{
  "name": "pylon-coinfella-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "kyc-job-local": "TS_NODE_FILES=true ts-node-dev ./src/jobs/kycJobs.ts",
    "kyc-job-staging": "NODE_ENV=staging pm2 start dist/jobs/kycJobs.js",
    "kyc-job": "NODE_ENV=production pm2 start dist/jobs/kycJobs.js",
    "start-local": "TS_NODE_FILES=true ts-node-dev ./src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "staging": "NODE_ENV=staging pm2 start dist/index.js",
    "production": "NODE_ENV=production pm2 start dist/index.js",
    "build": "npx tsc --extendedDiagnostics",
    "build:schema": "gql-gen",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed:all": "sequelize-cli db:seed:all",
    "enable-webhook": "TS_NODE_FILES=true node_modules/.bin/ts-node src/scripts/enableWebhook.ts",
    "copy-assets": "ts-node src/scripts/copyAssets",
    "copy-modules": "ts-node src/scripts/copyModules",
    "reload": "pm2 reload index --update-env && pm2 reload kycJobs --update-env"
  },
  "dependencies": {
    "@apollo/server": "^4.4.1",
    "@aws-sdk/client-sesv2": "^3.344.0",
    "api": "^6.0.0",
    "apollo-server-express": "^3.11.1",
    "async-lock": "^1.4.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bignumber.js": "^9.1.1",
    "bluebird": "3.7.2",
    "body-parser": "^1.20.2",
    "bunyan": "^1.8.15",
    "checkout-sdk-node": "^2.1.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dinero.js": "^1.9.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "graphql": "^16.7.1",
    "graphql-http": "^1.22.0",
    "graphql-subscriptions": "2.0.0",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.28",
    "lodash": "4.17.21",
    "moment-timezone": "^0.5.41",
    "mysql2": "^3.1.2",
    "number-precision": "^1.6.0",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "retry": "0.13.1",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0",
    "shelljs": "^0.8.5",
    "short-uuid": "^4.2.2",
    "umzug": "^3.2.1",
    "uuid": "^9.0.0",
    "web3": "1.7.0"
  },
  "devDependencies": {
    "@types/async-lock": "^1.4.0",
	"@types/cors": "2.8.17",
    "@types/dinero.js": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^18.14.1",
    "@types/sequelize": "^4.28.14",
    "@types/umzug": "^2.3.3",
    "graphql-type-json": "^0.3.2",
    "sequelize-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "2.0.0-beta.3",
    "typedi": "0.8.0",
    "typescript": "4.9.5"
  }
}
