{
  "version": 2,
  "crons": [
    {
      "path": "/jobs/processCheckoutWorker",
      "schedule": "* * * * *"
    },
    {
      "path": "/jobs/kyc10MinutesWorker",
      "schedule": "* * * * *"
    },
    {
      "path": "/jobs/syncKycInAnHour",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/jobs/syncKycIn2Days",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/jobs/syncKycIn10Days",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/**/*": {
      "maxDuration": 300
    }
  }
}
